spring.application.name=employee1

# By default, spring boot app runs on port 8080, but if this port is already in use, change the server port
#server.port=8081
server.port=8080
## Database Configurations
# Google cloud SQL database
spring.datasource.url=jdbc:mysql:///employeedb?cloudSqlInstance=employee1-447012:us-east1:sqldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory&verifyServerCertificate=false&useSSL=false&requireSSL=false
# Database testing locally
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeedb
spring.datasource.username=test_user
spring.datasource.password=test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Allows updating data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG


# Configure context path
#server.servlet.context-path=/
#
#spring.main.lazy-initialization=true
#
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=https://employee1-447012.ue.r.appspot.com//v3/api-docs

#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=2
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=20000
