spring.application.name=employee1

# By default, spring boot app runs on port 8080, but if this port is already in use, change the server port
server.port=8081
## Database COnfigurations
# Google cloud SQL database
#spring.datasource.url=jdbc:mysql:///employeedb?cloudSqlInstance=employee1-447012:us-east1:sqldb&socketFactory=com.google.cloud.sql.mysql.SocketFactory
# Database testing locally
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employeedb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Allows updating data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

