spring.application.name=messageapp

server.port=8080

## Database Configurations
# Google cloud SQL database
spring.datasource.url=jdbc:mysql:///<GCP_DATABASE_NAME>?cloudSqlInstance=<GCP_PROJECT_ID>:<REGION>:<GCP_SQL_INSTANCE_NAME>&socketFactory=com.google.cloud.sql.mysql.SocketFactory&verifyServerCertificate=false&useSSL=false&requireSSL=false
# Database testing locally
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/<GCP_DATABASE_NAME>
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Allows updating data
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG

# Configure Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=https://employee1-447012.ue.r.appspot.com//v3/api-docs

